.form {
	display: grid;
	gap: 1.75rem;

	&__item {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: .625rem;

		&--full {
			grid-template-columns: minmax(0, 1fr);
		}

		&--v1 {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		&-title {
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			
			overflow: hidden;
			text-overflow: ellipsis;

			font-size: var(--fs-sm);
			font-weight: 400;
			margin-bottom: .5rem;
		}

		&-required {
			font-weight: 700;
			color: var(--alert-color);
		}
	}
}