.order {
	padding-top: 2rem;
	padding-bottom: 2rem;

	&__list {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: calc(20% - 1rem);
		gap: 1.25rem;
		user-select: none;

		&-header {
			display: flex;
			align-items: center;
			gap: .25rem .625rem;
			margin-bottom: 1rem;
			padding-bottom: 1.25rem;
			position: relative;

			&::after {
				content: '';
				width: 100%;
				height: .25rem;
				display: block;
				background-color: var(--order-border-color);
				border-radius: .625rem;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}

		&-title {
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			
			overflow: hidden;
			text-overflow: ellipsis;

			margin: 0;
		}

		&-current {
			min-height: 1.5rem;
			width: max-content;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: var(--fs-md);
			font-weight: 700;
			line-height: normal;
			color: var(--dark-color);
			background-color: var(--background--gray-v5);
			border-radius: 1.25rem;
			padding: 0 .75rem;
		}

		&-btn {
			--_width: 100%;
		}
	}

	&__cards {
		height: 100%;
		min-height: 10rem;
		display: grid;
		align-content: start;
		gap: .625rem;
		margin-top: .625rem;

		&-item {
			display: flex;
			flex-direction: column;
			background-color: var(--background--light);
			border-radius: .25rem;
			padding: 1rem;

			&_price {
				width: max-content;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: .625rem;
				font-size: var(--fs-sm);
				font-weight: 700;
				line-height: normal;
				color: var(--light-color--v1);
				background-color: var(--background--dark);
				border-radius: 1.25rem;
				padding: .3rem .5rem;
			}

			&_title {
				margin-bottom: .75rem;
			}

			&_info {
				border-top: .0625rem solid var(--border-color--v1);
				padding-top: .75rem;

				&:not(:last-child) {
					padding-bottom: .75rem;
				}

				&-title {
					font-size: var(--fs-xs);
					font-weight: 400;
					color: var(--gray-color);
					margin-bottom: .5rem;
				}

				&-text {
					font-size: var(--fs-sm);
					line-height: 1.35;
					color: var(--dark-color);
				}

				&-name {
					display: block;
				}
			}

			&_contacts {
				display: flex;
				flex-wrap: wrap;
				gap: .5rem;

				&-link {
					--_height: 1.625rem;
					--_font-size: var(--fs-sm);
					--_font-weight: 500;
					--_color: var(--dark-color);
					--_background-color: var(--background--gray-v3);
					--_border-radius: 1.25rem;
					--_padding: 0 .625rem 0 .5rem;

					--_background-color-active: var(--_background-color);

					--_icon-size: .9375rem;
					--_icon-color: var(--gray-color--v2);
					--_icon-color-active: var(--_icon-color);

					gap: .25rem;
				}
			}
		}
	}
}